.home
  background-color: #eee
  width: 100%
  padding-top: -5em

.post-link
  text-decoration: none
  color: $grey-color-dark
  font-size:  1.5em
  font-weight: $base-font-weight

ul
  list-style: none

.postFlex
  display: flex
  align-items: flex-end
  div
    max-width: 400px
    height: auto
    margin-right: 2em
    hr
      border: 0
      height: 4px
      background: $grey-color-dark
      width: 3em
    img
      width: 100%

.post-list
  margin: 5em auto
  width: $content-width

.postCard
  padding: 1em
  display: block
  min-height: 20em
  font-family: $base-type
  .post-meta
    margin-right: auto
    display: block
    font-size: .9em
    font-weight: $base-font-weight
    color: $grey-color
  p
    margin-bottom: 0
