nav
  font-family: $base-type
  display: flex
  justify-content: center
  flex-direction: column
  h2
    margin: 1em auto
    display: block
  ul
    display: flex
    justify-content: center
  li
    list-style: none
    text-decoration: none
    display: flex
    width: 45%
    justify-content: space-between
    align-items: center
    a
      text-decoration: none
      text-transform: uppercase
